= emoticons_helper

How to use

Include the gem in the Gemfile

gem "emoticons_helper"

Run bundle install

Run the generator

rails generate smile

Now in your view file use the method replace_smilies

<%= replace_smilies(text) %>

== Contributing to emoticons_helper

Please checkout and add your favourite smiley to enhance this gem and bring a smile on every gem users.
Keep coding Keep rocking.

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 gravindra. See LICENSE.txt for
further details.

